{
	"name": "phpstan-playground-api",
	"version": "1.0.0",
	"description": "",
	"main": "handler.ts",
	"scripts": {
		"deploy": "serverless deploy",
		"offline": "serverless offline start",
		"check": "tsc -p tsconfig.json --noEmit && tslint -p tsconfig.json -c tslint.json",
		"check-fix": "tslint --fix -p tsconfig.json -c tslint.json"
	},
	"author": "",
	"license": "MIT",
	"dependencies": {
		"@sentry/node": "^5.29.2",
		"ansi-to-html": "^0.6.14",
		"aws-sdk": "^2.814.0",
		"middy": "^0.36.0",
		"uuid": "^8.3.2"
	},
	"devDependencies": {
		"@types/aws-lambda": "^8.10.72",
		"@types/node": "^14.14.14",
		"@types/uuid": "^8.3.0",
		"serverless": "^1.83.0",
		"serverless-offline": "6.8.0",
		"serverless-plugin-typescript": "^1.1.9",
		"tslint": "^6.1.3",
		"typescript": "^4.1.3"
	}
}
