{
  "extends": [
    "config:recommended",
    "schedule:weekly"
  ],
  "rangeStrategy": "update-lockfile",
  "packageRules": [
    {
      "enabled": false,
      "matchPackageNames": [
        "*"
      ]
    },
    {
      "matchFileNames": [
        "+(composer.json)"
      ],
      "enabled": true,
      "groupName": "root-composer"
    },
    {
      "matchFileNames": [
        "website/**"
      ],
      "enabled": true,
      "groupName": "website"
    },
    {
      "matchFileNames": [
        "playground-api/**"
      ],
      "enabled": true,
      "groupName": "playground-api"
    },
    {
      "matchFileNames": [
        "playground-runner/**"
      ],
      "enabled": true,
      "groupName": "playground-runner"
    },
    {
      "matchFileNames": [
        ".github/**"
      ],
      "enabled": true,
      "groupName": "github-actions"
    }
  ]
}
