{
    "require-dev": {
        "phpunit/phpunit": "^10.0",
        "phpstan/phpstan": "^1.10",
        "phpstan/extension-installer": "^1.2",
        "phpstan/phpstan-strict-rules": "^1.5.1"
    },
    "config": {
        "allow-plugins": {
            "phpstan/extension-installer": true
        }
    }
}
