{
	"name": "phpstan/phpstan",
	"description": "PHPStan - PHP Static Analysis Tool",
	"license": ["MIT"],
	"require": {
		"php": "^7.1|^8.0"
	},
	"conflict": {
		"phpstan/phpstan-shim": "*"
	},
	"bin": [
		"phpstan",
		"phpstan.phar"
	],
	"autoload": {
		"files": ["bootstrap.php"]
	}
}
