{
  "name": "cristianhg2/simpler-phpstan-reproduction",
  "require": {
    "php": "^8.1.2",
    "nesbot/carbon": "^2.62",
    "phpstan/extension-installer": "^1.1",
    "phpstan/phpstan": "^1.10.2",
    "cmixin/business-day": "^1.16"
  },
  "autoload": {
    "psr-4": {
      "CristianHG2\\Backend\\": "packages/backend/src"
    }
  },
  "config": {
    "allow-plugins": {
      "phpstan/extension-installer": true
    }
  }
}
