{
	"require": {
		"php": "^8.4",
		"bref/bref": "^3.0.0",
		"jean85/pretty-package-versions": "^2.0.4",
		"nette/di": "^3.0",
		"nette/neon": "^3.3",
		"nikic/php-parser": "^5.1",
		"php-http/curl-client": "^2.2",
		"phpstan/phpstan": "^2.0",
		"phpstan/phpstan-deprecation-rules": "^2.0",
		"phpstan/phpstan-strict-rules": "^2.0",
		"sebastian/diff": "^9.0",
		"sentry/sentry": "^4.0",
		"symfony/console": "^8.0"
	},
	"config": {
        "platform": {
            "php": "8.4.99"
        },
		"sort-packages": true,
		"allow-plugins": {
			"php-http/discovery": false
		}
	},
	"minimum-stability": "dev",
	"prefer-stable": true
}
