{
	"name": "phpstan-playground-runner",
	"version": "1.0.0",
	"description": "",
	"scripts": {
		"deploy": "serverless deploy"
	},
	"author": "",
	"license": "MIT",
	"devDependencies": {
		"serverless": "^2.63.0"
	}
}
