{
	"name": "phpstan-playground-runner",
	"version": "1.0.0",
	"description": "",
	"scripts": {
		"deploy": "serverless deploy",
		"precompile": "node precompile.mjs"
	},
	"author": "",
	"license": "MIT",
	"dependencies": {
		"osls": "^4.0.0",
		"@aws-sdk/client-lambda": "^3.700.0"
	}
}
