{
	"require": {
		"php": ">=7.2.5",
		"ext-ctype": "*",
		"ext-iconv": "*",
		"symfony/console": "5.4.*",
		"symfony/dotenv": "5.4.*",
		"symfony/framework-bundle": "5.4.*",
		"symfony/yaml": "5.4.*"
	}
}
