{
    "name": "phpstan/memory-test",
    "type": "project",
    "description": "PROJECT",
    "license": "MIT",
    "require": {
        "php": "^8.1",
        "composer/composer": "^2.2",
        "laravel/framework": "^9.5",
        "laravel/helpers": "^1.2",
        "predis/predis": "^1.1",
        "nunomaduro/larastan": "^2.0",
        "phpstan/phpstan": "^1.4"
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true,
        "allow-plugins": {
            "composer/package-versions-deprecated": true,
            "dealerdirect/phpcodesniffer-composer-installer": true
        }
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "scripts": {
        "post-install-cmd": [
            "@composer dump-autoload"
        ],

        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump"
        ]
    }
}
