{
	"name": "phpstan-website",
	"version": "1.0.0",
	"license": "MIT",
	"dependencies": {
		"@tailwindcss/ui": "^0.5.0",
		"codemirror": "^5.57.0",
		"docsearch.js": "2",
		"jquery": "^3.5.1",
		"knockout": "^3.5.1",
		"littlefoot": "^3.4.0",
		"prism-themes": "^1.4.0"
	},
	"devDependencies": {
		"@11ty/eleventy": "^0.10.0",
		"@11ty/eleventy-plugin-rss": "^1.0.7",
		"@11ty/eleventy-plugin-syntaxhighlight": "^3.0.1",
		"@tailwindcss/custom-forms": "^0.2.1",
		"@types/jquery": "^3.5.1",
		"autoprefixer": "^9.8.6",
		"luxon": "^1.25.0",
		"markdown-it-abbr": "^1.0.4",
		"markdown-it-anchor": "^5.3.0",
		"markdown-it-footnote": "^3.0.2",
		"npm-run-all": "^4.1.5",
		"parcel-bundler": "^1.12.4",
		"parcel-plugin-clean-dist": "^0.0.6",
		"postcss-modules": "^3.2.2",
		"posthtml": "^0.13.1",
		"posthtml-noopener": "^1.0.5",
		"reading-time": "^1.2.0",
		"tailwindcss": "^1.9.6",
		"tslint": "^6.1.3",
		"typescript": "^4.0.2"
	},
	"scripts": {
		"check": "tsc -p tsconfig.json --noEmit && tslint -p tsconfig.json -c tslint.json",
		"watch:parcel": "parcel tmp/*.html tmp/**/*.html tmp/*.xml tmp/robots.txt",
		"watch:11ty": "eleventy --watch",
		"build:parcel": "parcel build tmp/*.html tmp/**/*.html tmp/*.xml tmp/robots.txt --no-source-maps --public-url https://phpstan.org/",
		"build:11ty": "eleventy",
		"watch": "run-p watch:*",
		"build": "yarn run build:11ty && yarn run build:parcel"
	}
}
